FROM ubuntu:24.04

ARG PEAKMINER_VERSION=1.0.13
ARG PEAKMINER_SHA256=8b8dcf7c4e9f98cdc2cc0551a0d8e7d0df0544f31a0cf6798a17d2a7fcd61db1
ARG PEAKMINER_URL=https://github.com/peakminer/peakminer/releases/download/v${PEAKMINER_VERSION}/peakminer-${PEAKMINER_VERSION}-linux-x86_64

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/peakminer \
  && curl -fsSL "$PEAKMINER_URL" -o /opt/peakminer/peakminer \
  && echo "${PEAKMINER_SHA256}  /opt/peakminer/peakminer" | sha256sum -c - \
  && chmod +x /opt/peakminer/peakminer

ENV PATH="/opt/peakminer:${PATH}"

ENTRYPOINT ["peakminer"]
