FROM ubuntu:24.04

ARG PEAKMINER_VERSION=1.0.14
ARG PEAKMINER_SHA256=49ffc87629132ca77e1243672a040774d5787e18b2823b9e16b71dda466b6607
ARG PEAKMINER_URL=https://github.com/peakminer/peakminer/releases/download/v${PEAKMINER_VERSION}/peakminer-${PEAKMINER_VERSION}-linux-x86_64

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/peakminer \
  && curl -fsSL "$PEAKMINER_URL" -o /opt/peakminer/peakminer \
  && echo "${PEAKMINER_SHA256}  /opt/peakminer/peakminer" | sha256sum -c - \
  && chmod +x /opt/peakminer/peakminer

ENV PATH="/opt/peakminer:${PATH}"

ENTRYPOINT ["peakminer"]
